/*min width:1800px*/

@media screen and (max-width: 900px ){
  .about_media{
    min-width: 300px;
    height: 250px;
    top: 5%;
  }
  .about_ul{
    min-width: 310px;
  }
  .media_content{
    left: 5%;
    margin-bottom: 2%;
  }
  .img_about{
    width: 270px;
    height: 300px;
  }
  .description{
    text-align: center;
  }
  .galery_work{
    grid-template-columns: 1fr 1fr;
  }

  .third{
    padding-left: 5%;
    padding-right: 5%;
  }
  .third2{
    padding-left: 5%;
    padding-right: 5%;
  }
  .worka{
    left: 5%;
    bottom: 5%;
  }
  .galery_services{
    max-width: 90%;
    margin: 0px auto;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 5%;
  }
  .form{
    width: 100%;
    margin-bottom: 5%;
  }
  .address{
    width: 100%;
  }
  .maps{
    padding-top: 5%;
    height: 45%;
  }
  .description{
    max-width: 90%;
  }
  .review_text{
    max-width: 100%;
  }
  .description_text{
    display: block;
    max-width: 100%;
    min-height: 50%;
    max-height: 51%;
    overflow-x:hidden;
  }
}

@media screen and (max-width: 600px){
  /*header*/
  .contact_us  a{
    font-size: 12px;
    padding: 5px 10px;
  }
  .zagolovoc h1{
    font-size: 30px;
  }
  .cup img{
    width: 30px;
    height: 30px;
  }

  /*about_us*/
  .description{
    text-align: center;
  }

  /*about_us*/
  .galery_work{
    grid-template-columns: 1fr;
  }

  /*galery_services*/
  .galery_services{
    max-width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding-bottom: 5%;
  }
  .i0 {
    grid-column: 1;
    grid-row: 1;
  }
  .i2 {
    grid-column: 1;
    grid-row: 3;
  }
  .i4{
    grid-column: 1;
    grid-row: 6;
  }
  .maps{
    padding-top: 10%;
    height: 40%;
  }

}

@media screen and (min-width: 1600px){
  .galery_services{
    max-width: 90%;
    margin: 0px auto;
    display: grid;
    grid-gap: 1%;
    padding-bottom: 5%;
  }
  .services_item{
    width: 30vw;
  }
  .i0 {
    grid-column: 1 / span 3;
    width: 60vw;
    grid-row: 1;
  }
  .i2 {
    grid-column: 1 / span 3;
    width: 60vw;
    grid-row: 2;
  }
  .i4{
    grid-column: 2 / span 3;
    grid-row: 3;
    justify-self: end;
    width: 60vw;
  }
  .i5{
    width: 30vw;
  }
  .team_item{
    min-width: 430px;
    min-height: 600px;
    background-size: cover;
  }
  .team_item:hover  .team_popup{
    display: block;
    margin: 0 auto;
    margin-top: 60%;
    width: 380px;
    height: 320px;
  }
  .team_top{
    display: block;
    margin-bottom: -20px;
    width: 42px;
    height: 37px;
    opacity: 0.7;
  }
  .team_bottom{
    width: 100%;
    height: 95%;
    box-shadow: 3px 6px 16px rgba(20, 20, 21, 0.18);
    background-color: #6df6eb;
    opacity: 0.7;
  }
}
